# WebService

./: README.md  pom.xml
src/main/java/Controller/: apiController.java
src/main/java/Dao/: Dao.java  EntidadDao.java
src/main/java/Dao/Impl/: apiDAOImpl.java
src/main/java/Dao/Interface/: apiDAO.java
src/main/java/Model/: Carrera.java  CarreraEntity.java  Modelo.java
src/main/java/service/: Json_Object.java  apiService.java
src/main/java/util/: Conexion.java
